A Shopshire Lad
by A.E. Housman
Published by Dover 1990

This collection of sixty three poems appeared in 1896. Many of them make references to Shrewsbury and Shropshire, however, Housman was not a native of the county. The Shropshire of his book is a mindscape in which he blends old ballad meters, classical reminiscences and intense emotional experiences "recollected in tranquility." Although they are not particularly to my taste, their style, simplicity and timelessness are obvious even to me. Below are two short poems which amused me, I hope you find them interesting too.

XIII
When I was one-and-twenty
I heard a wise man say,
'Give crowns and pounds and guineas
But not your heart away;

Give pearls away and rubies
But keep your fancy free.'
But I was one-and-twenty,
No use to talk to me.

When I was one-and-twenty
I heard him say again,
'The heart out of the bosom
Was never given in vain;
'Tis paid with sighs a plenty
And sold for endless rue'
And I am two-and-twenty,
And oh, 'tis true 'tis true.


LVI . The Day of Battle
'Far I hear the bugle blow
To call me where I would not go,
And the guns begin the song,
"Soldier, fly or stay for long."

'Comrade, if to turn and fly
Made a soldier never die,
Fly I would, for who would not?
'Tis sure no pleasure to be shot.

'But since the man that runs away
Lives to die another day,
And cowards' funerals, when they come,
Are not wept so well at home,

'Therefore, though the best is bad,
Stand and do the best, my lad;
Stand and fight and see your slain,
And take the bullet in your brain.'

