"recollected  
 "Soldier, 
  
 'But 
  
 'Comrade, 
  
 'Far 
  
 'Give 
  
 'The 
  
 'Therefore, 
  
 'Tis 
  
 'tis 
  
 'Tis 
  
 . 
  
 1896. 
  
 1990 
  
 a 
  
 A 
  
 A.E. 
  
 again, 
  
 Although 
  
 am 
  
 amused 
  
 And 
  
 and 
  
 And 
  
 and 
  
 And 
  
 and 
  
 another 
  
 appeared 
  
 Are 
  
 are 
  
 at 
  
 away 
  
 away; 
  
 bad, 
  
 ballad 
  
 Battle 
  
 be 
  
 begin 
  
 Below 
  
 best 
  
 best, 
  
 blends 
  
 blow 
  
 book 
  
 bosom 
  
 brain.' 
  
 bugle 
  
 bullet 
  
 But 
  
 by 
  
 call 
  
 classical 
  
 collection 
  
 come, 
  
 county. 
  
 cowards' 
  
 crowns 
  
 Day 
  
 day, 
  
 die 
  
 die, 
  
 do 
  
 Dover 
  
 emotional 
  
 endless 
  
 even 
  
 experiences 
  
 fancy 
  
 fight 
  
 find 
  
 Fly 
  
 fly 
  
 for 
  
 free.' 
  
 funerals, 
  
 Give 
  
 given 
  
 go, 
  
 guineas 
  
 guns 
  
 he 
  
 hear 
  
 heard 
  
 heart 
  
 him 
  
 his 
  
 home, 
  
 hope 
  
 Housman 
  
 however, 
  
 I 
  
 if 
  
 in 
  
 intense 
  
 interesting 
  
 is 
  
 keep 
  
 Lad 
  
 lad; 
  
 Lives 
  
 long." 
  
 LVI 
  
 Made 
  
 make 
  
 man 
  
 Many 
  
 me 
  
 me, 
  
 me. 
  
 meters, 
  
 mindscape 
  
 my 
  
 native 
  
 never 
  
 no 
  
 No 
  
 not 
  
 not? 
  
 obvious 
  
 of 
  
 oh, 
  
 old 
  
 one-and-twenty 
  
 one-and-twenty, 
  
 or 
  
 out 
  
 paid 
  
 particularly 
  
 pearls 
  
 pleasure 
  
 plenty 
  
 poems 
  
 pounds 
  
 Published 
  
 references 
  
 reminiscences 
  
 rubies 
  
 rue' 
  
 runs 
  
 say 
  
 say, 
  
 see 
  
 Shopshire 
  
 short 
  
 shot. 
  
 Shrewsbury 
  
 Shropshire 
  
 Shropshire, 
  
 sighs 
  
 simplicity 
  
 since 
  
 sixty 
  
 slain, 
  
 so 
  
 sold 
  
 soldier 
  
 song, 
  
 Stand 
  
 stay 
  
 style, 
  
 sure 
  
 take 
  
 talk 
  
 taste, 
  
 that 
  
 the 
  
 The 
  
 the 
  
 The 
  
 the 
  
 their 
  
 them 
  
 they 
  
 This 
  
 though 
  
 three 
  
 timelessness 
  
 to 
  
 To 
  
 to 
  
 too. 
  
 tranquility." 
  
 true 
  
 true. 
  
 turn 
  
 two 
  
 two-and-twenty, 
  
 use 
  
 vain; 
  
 Was 
  
 was 
  
 well 
  
 wept 
  
 when 
  
 When 
  
 where 
  
 which 
  
 who 
  
 wise 
  
 with 
  
 would 
  
 would, 
  
 XIII 
  
 you 
  
 your 
 