#BlueJ class context
comment0.target=IntBag
comment0.text=\r\n\ The\ class\ that\ contains\ integer\r\n\ values\ that\ followed\ by\ -1.\r\n\ with\ the\ methods\ class\ has\ similarities\r\n\ with\ the\ arraylist\r\n\ @name\ Muhammed\ Maruf\ \u015Eat\u0131r\r\n\ @date\ 9.10.2019\r\n
comment1.params=
comment1.target=IntBag()
comment1.text=\r\n\ constructor\ that\ creates\ empty\ bag\r\n
comment2.params=a
comment2.target=void\ add(int)
comment2.text=\r\n\ add\ method\r\n\ @parameter\ int\ a\r\n
comment3.params=a\ index
comment3.target=void\ add(int,\ int)
comment3.text=\r\n\ Overloaded\ add\ method\ it\ adds\ number\ at\ given\ index\r\n\ index\ must\ have\ between\ sentimel\ number\ index\ and\ 0\r\n\ it\ also\ make\ double\ size\ of\ array\ if\ -1\ will\ be\ out\r\n\ of\ boundaries\r\n\ @paramater\ number\r\n\ @parameter\ index\r\n
comment4.params=index
comment4.target=void\ remove(int)
comment4.text=\r\n\ remove\ element\ from\ that\ index\ changing\ with\r\n\ last\ element\ \r\n\ @parameter\ index\r\n
comment5.params=value
comment5.target=boolean\ contain(int)
comment5.text=\r\n\ to\ find\ if\ given\ value\ is\ in\ the\ list\ or\ not\r\n\ @parameter\ int\ value\r\n\ @return\ true\ if\ given\ value\ in\ the\ list\ otherwise\ false\r\n
comment6.params=index
comment6.target=int\ getValue(int)
comment6.text=\r\n\ method\ for\ getting\ value\ in\ specified\ index\r\n\ @parameter\ int\ index\r\n\ @return\ int\ \r\n
comment7.params=
comment7.target=int\ getSize()
comment7.text=\r\n\ methods\ give\ size\ without\ zero\r\n\ @return\ int\r\n
comment8.params=value
comment8.target=void\ removeAll(int)
comment8.text=\r\n\ remove\ the\ specified\ elements\ from\ the\ list\r\n\ @paramater\ int\ value\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ String\ represantation\ of\ the\ array\r\n\ @return\ string\ \r\n
numComments=10
